In [2]:
import pandas as pd
import numpy as np
import os 
import matplotlib.pyplot as plt

In [10]:
# Read text document into a dataframe
stop_times = pd.read_csv('C:\\Users\\ekino\\Downloads\\223_gtfs\\stop_times.txt', sep=",")
trips = pd.read_csv('C:\\Users\\ekino\\Downloads\\223_gtfs\\trips.txt', sep=",")
shapes = pd.read_csv('C:\\Users\\ekino\\Downloads\\223_gtfs\\shapes.txt', sep=",")

shapes.head()

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,10002005,47.612137,-122.281769,1,0.0
1,10002005,47.612144,-122.281784,2,5.8
2,10002005,47.612148,-122.281830,3,13.5
3,10002005,47.612141,-122.281853,4,22.0
4,10002005,47.612102,-122.281921,5,45.0

In [8]:
trips.head()

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,peak_flag,fare_id
0,100201,134220,347458202,Shoreline P&R Bellevue,LOCAL,0,6543337,11342005,0,101
1,100201,134220,347458212,Bellevue,LOCAL,1,6543335,20342004,0,101
2,100201,134220,347458222,Bellevue,LOCAL,1,6543338,20342004,0,101
3,100162,134220,347461002,University District,LOCAL,1,6543342,30271008,0,101
4,100162,134220,347461022,University District Bellevue,LOCAL,1,6543525,30271003,0,101

In [9]:
stop_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
0,347458202,16:59:00,16:59:00,82718,1,NaN,0,0,0.0,1
1,347458202,16:59:27,16:59:27,70812,4,NaN,0,0,420.0,0
2,347458202,17:00:17,17:00:17,70814,10,NaN,0,0,1223.9,0
3,347458202,17:01:28,17:01:28,84310,17,NaN,0,0,2346.9,0
4,347458202,17:02:47,17:02:47,82790,21,NaN,0,0,3605.7,0

In [18]:
# Merge trips with stop_times on trip_id
trips_stop_times = pd.merge(trips, stop_times, on='trip_id', how='inner')
trips_stop_times.head()

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,peak_flag,fare_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
0,100201,134220,347458202,Shoreline P&R Bellevue,LOCAL,0,6543337,11342005,0,101,16:59:00,16:59:00,82718,1,NaN,0,0,0.0,1
1,100201,134220,347458202,Shoreline P&R Bellevue,LOCAL,0,6543337,11342005,0,101,16:59:27,16:59:27,70812,4,NaN,0,0,420.0,0
2,100201,134220,347458202,Shoreline P&R Bellevue,LOCAL,0,6543337,11342005,0,101,17:00:17,17:00:17,70814,10,NaN,0,0,1223.9,0
3,100201,134220,347458202,Shoreline P&R Bellevue,LOCAL,0,6543337,11342005,0,101,17:01:28,17:01:28,84310,17,NaN,0,0,2346.9,0
4,100201,134220,347458202,Shoreline P&R Bellevue,LOCAL,0,6543337,11342005,0,101,17:02:47,17:02:47,82790,21,NaN,0,0,3605.7,0

In [20]:
# Groupby route ID, and stop ID
trips_stop_times_grouped = trips_stop_times.groupby(['route_id', 'stop_id'])

In [22]:
trips_stop_times_grouped.stop_id.nunique()

route_id  stop_id
100001    400        1
          420        1
          430        1
          450        1
          480        1
                    ..
102734    71335      1
          71336      1
          79247      1
          80640      1
          80780      1
Name: stop_id, Length: 10813, dtype: int64

In [ ]:
def download_GTFS_data(GTFS_URLs):
    #--------------------------------------------
    #downloads the GTFS data inside data\ for all the GTFS data passed as dictionary
    #INPUT: GTFS_URLs: dictionary of agency name and 
    #OUTPUT: None
    #---------------------------------------------
    
    #get current working directory
    current_path=os.getcwd()

    #make new directory data
    data_folder_path=os.path.join(current_path,'data')
    if not os.path.exists(data_folder_path):
        os.mkdir(data_folder_path)
    
    for agencies in list(GTFS_URLs.keys()):
        #make new directory for each all GTFS input link
        data_dir=os.path.join(data_folder_path, agencies)
        if not os.path.exists(data_dir):
            os.mkdir(data_dir)
        
        #download data and extract it
        import requests, zipfile, io
        r = requests.get(GTFS_URLs[agencies])
        z = zipfile.ZipFile(io.BytesIO(r.content))
        z.extractall(data_dir)

In [13]:
gtfs_path=r'C:\\Users\\ekino\\Downloads\\1_gtfs\\'

final_freq_df=pd.DataFrame()

#list of files to read
gtfs_files_to_read=['routes.txt', 'trips.txt', 'stop_times.txt','calendar.txt','stops.txt']

#read the files and create pandas dataframe with same filename
for files in gtfs_files_to_read:
    vars()[files[:-4]]  = pd.read_csv(gtfs_path+files)

# Drop rows that are not numbers
stops['stop_id'] = pd.to_numeric(stops['stop_id'], errors='coerce')
stops = stops.dropna(subset=['stop_id'])
# Convert to int
stops['stop_id'] = stops['stop_id'].astype(int)

#merge dataframes
trips_routes=pd.merge(trips, routes, on='route_id',how='left')
stoptime_trips_routes=pd.merge(stop_times, trips_routes, on='trip_id', how='left')
data_df=pd.merge(stoptime_trips_routes,stops, on='stop_id', how='left')

#retain only useful column
data=data_df[['trip_id','route_id', 'service_id', 'direction_id','shape_id',
         'arrival_time', 'departure_time', 'stop_id', 'stop_sequence',
        'stop_code', 'stop_name', 'stop_desc', 'stop_lat','stop_lon',
         'route_type','route_color']]


#convert arrival_time column into pandas datetime format
data['arrival_time_pd']=data.apply(lambda x: pd.to_datetime(x['arrival_time'].strip(),format='%H:%M:%S')
                                   if int(x['arrival_time'].strip().split(':')[0])<24 
                                   else np.nan,axis=1)
data['arrival_time_hr']=data['arrival_time_pd'].dt.hour

#bin arrival time of bus based on categorical time of day
## Early: 4 am - 6 am
## AM Peak: 6 am - 9 am
## Midday: 9 am - 3 pm
## PM Peak: 3 pm - 7 pm
## Evening: 7 pm - 11 pm
## Late Night: 11 pm - 4 am
data['interval']=pd.cut(data['arrival_time_hr'],[0,4,6,9,15,19,23,24],
                        labels=['Late Night (11 pm - 4 am)','Early (4 am - 6 am)','AM Peak (6 am - 9 am)',
                                'Midday (9 am - 3 pm)','PM Peak (3 pm - 7 pm)','Evening (7 pm - 11 pm)','Late Night'])

# Define lambda function to calculate frequency
def calculate_frequency(group):
    """
    Calculates the frequency of buses at a stop for a given route
    INPUT: group: groupby object
    OUTPUT: average frequency of buses at a stop for a given route
    """
    return group.sort_values().diff().mean().seconds/60

#group by route_id, stop_id and interval and calculate frequency
freq_at_stops_by_routes=data.groupby(['route_id','stop_id','interval'])['arrival_time_pd'].apply(calculate_frequency).reset_index()
freq_at_stops_by_routes.columns=['route_id','stop_id','interval','frequency']

#merge lon and lat values of station
freq_at_stops_by_routes_data=pd.merge(freq_at_stops_by_routes, stops[['stop_id','stop_lat','stop_lon']], on='stop_id',how='inner')
#add agency name in a column
freq_at_stops_by_routes_data['agency']=gtfs_path[5:-1]

#append in the final data frame
final_freq_df=final_freq_df.append(freq_at_stops_by_routes_data)

C:\Users\ekino\AppData\Local\Temp\ipykernel_36096\1165689772.py:10: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  vars()[files[:-4]]  = pd.read_csv(gtfs_path+files)
C:\Users\ekino\AppData\Local\Temp\ipykernel_36096\1165689772.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['arrival_time_pd']=data.apply(lambda x: pd.to_datetime(x['arrival_time'].strip(),format='%H:%M:%S')
C:\Users\ekino\AppData\Local\Temp\ipykernel_36096\1165689772.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['arrival_time_hr']=data['arrival_time_pd'].dt.hour
C:\Users\ekino\AppData\Local\Temp\ipykernel_36096\1165689772.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['interval']=pd.cut(data['arrival_time_hr'],[0,4,6,9,15,19,23,24],
C:\Users\ekino\AppData\Local\Temp\ipykernel_36096\1165689772.py:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['interval']=data['interval'].replace({'Late Night1':'Late Night'})
C:\Users\ekino\AppData\Local\Temp\ipykernel_36096\1165689772.py:68: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_freq_df=final_freq_df.append(freq_at_stops_by_routes_data)

In [18]:
final_freq_df.head()

,route_id,stop_id,interval,frequency,stop_lat,stop_lon,agency
0,100001,250,Late Night (11 pm - 4 am),NaN,47.613705,-122.345253,sers\\ekino\\Downloads\\1_gtfs\
1,100001,250,Early (4 am - 6 am),NaN,47.613705,-122.345253,sers\\ekino\\Downloads\\1_gtfs\
2,100001,250,AM Peak (6 am - 9 am),NaN,47.613705,-122.345253,sers\\ekino\\Downloads\\1_gtfs\
3,100001,250,Midday (9 am - 3 pm),NaN,47.613705,-122.345253,sers\\ekino\\Downloads\\1_gtfs\
4,100001,250,PM Peak (3 pm - 7 pm),NaN,47.613705,-122.345253,sers\\ekino\\Downloads\\1_gtfs\

In [17]:
# Drop rows which have NaN in 'frequency'
final_freq_df_dropped = final_freq_df.dropna(subset=['frequency'])
final_freq_df_dropped.head()

,route_id,stop_id,interval,frequency,stop_lat,stop_lon,agency
52,100011,250,Midday (9 am - 3 pm),8.333333,47.613705,-122.345253,sers\\ekino\\Downloads\\1_gtfs\
53,100011,250,PM Peak (3 pm - 7 pm),9.083333,47.613705,-122.345253,sers\\ekino\\Downloads\\1_gtfs\
60,100012,250,PM Peak (3 pm - 7 pm),12.850000,47.613705,-122.345253,sers\\ekino\\Downloads\\1_gtfs\
67,100013,250,PM Peak (3 pm - 7 pm),12.850000,47.613705,-122.345253,sers\\ekino\\Downloads\\1_gtfs\
94,100020,250,Midday (9 am - 3 pm),0.000000,47.613705,-122.345253,sers\\ekino\\Downloads\\1_gtfs\

In [19]:
# Save as CSV
final_freq_df_dropped.to_csv('C:\\Users\\ekino\\OneDrive - UW\\TransitRecovery\\data\\final_freq_df.csv', index=False)